{
  "manifest_version": 3,
  "name": "Scream to Skip",
  "version": "1.0",
  "description": "Skip YouTube ads by screaming!",
  "permissions": ["storage", "scripting", "debugger", "microphone"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}